# AdressbookMVC

./: AdressBookApp.sln
AdressBookApp/: AdressBookApp.csproj  Program.cs  Startup.cs  appsettings.json
AdressBookApp/Controllers/: AccountController.cs  AddressesController.cs  HomeController.cs  InfoController.cs  ManageController.cs  PeopleController.cs  TestController.cs
AdressBookApp/Data/: ApplicationDbContext.cs  SeedData.cs
AdressBookApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171222084741_addPerson.Designer.cs  20171222084741_addPerson.cs  20171222085054_addAddress.Designer.cs  20171222085054_addAddress.cs  20171222090717_addColumn.Designer.cs  20171222090717_addColumn.cs  ApplicationDbContextModelSnapshot.cs
AdressBookApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AdressBookApp/Interface/: ITimeProvider.cs
AdressBookApp/Models/: Address.cs  ApplicationUser.cs  ErrorViewModel.cs  Person.cs
AdressBookApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  (+2 more)
AdressBookApp/Properties/: launchSettings.json
AdressBookApp/Resources/: SharedResources.cs  SharedResources.en-US.resx  SharedResources.sq-AL.resx  SharedResources.sv.resx
AdressBookApp/Services/: CoolEmailSender.cs  EmailSender.cs  FakeTimeProvider.cs  IEmailSender.cs  RealTimeProvider.cs
AdressBookApp/Utils/: Slug.cs
AdressBookApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+30 files in other folders)
